<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunduoketang.liveroom</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0_bate01</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.yunduoketang.liveroom</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0_bate01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.liteav</groupId>
      <artifactId>LiteAVSDK_TRTC</artifactId>
      <version>7.2.8927</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.teduboard</groupId>
      <artifactId>TEduBoardSdk</artifactId>
      <version>2.5.4.67</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.agora.rtc</groupId>
      <artifactId>full-sdk</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.imsdk</groupId>
      <artifactId>imsdk</artifactId>
      <version>4.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.qcloud</groupId>
      <artifactId>cosxml-ktx</artifactId>
      <version>5.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.qcloud</groupId>
      <artifactId>cosxml</artifactId>
      <version>5.5.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>mtaUtils</artifactId>
          <groupId>com.tencent.qcloud</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.aliyun.dpa</groupId>
      <artifactId>oss-android-sdk</artifactId>
      <version>2.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.4.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
